# projects

sample-web-project/: .classpath  .project  pom.xml
sample-web-project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
sample-web-project/WebContent/: access.xhtml  index.xhtml
sample-web-project/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
sample-web-project/WebContent/WEB-INF/templates/: menu.xhtml
sample-web-project/WebContent/private/admin/: adminWelcome.xhtml  content.xhtml
sample-web-project/WebContent/private/admin/usermanagement/: userManagement.xhtml  userManagement2.xhtml
sample-web-project/WebContent/private/sysadmin/: sysadminWelcome.xhtml  sysadminWelcome2.xhtml
sample-web-project/WebContent/private/user/: userWelcome.xhtml
sample-web-project/WebContent/resources/css/: centered.css  maintemplate.css  styleSheet.css  testLogin.css  userManagementStyle.css
sample-web-project/WebContent/resources/tags/: login.xhtml
sample-web-project/WebContent/signon/: signon.xhtml  signon2.xhtml
sample-web-project/WebContent/templates/: centeredTemplate.xhtml  maintemplate.xhtml  privatemaintemplate.xhtml  publicmaintemplate.xhtml
sample-web-project/WebContent/templates/menus/: publicMenu.xhtml
sample-web-project/src/: log4j.properties  spring.xml
sample-web-project/src/com/hersa/sample/project/: ApplicationContext.java  ClientContext.java
sample-web-project/src/com/hersa/sample/project/bom/: AbstractBaseManager.java  AuthenticationManager.java  DefaultConnectionProvider.java  UserManager.java  UserSignOnVO.java
sample-web-project/src/com/hersa/sample/project/component/: LoginComponent.java
sample-web-project/src/com/hersa/sample/project/console/: CommandLine.java  Menu.java  RunMenuOptions.java
sample-web-project/src/com/hersa/sample/project/console/bom/: UserManagement.java
sample-web-project/src/com/hersa/sample/project/dao/: package-info.java
sample-web-project/src/com/hersa/sample/project/dao/client/: ClientDAO.java  ClientDAOImpl.java
sample-web-project/src/com/hersa/sample/project/servlet/: DownloadFile.java  IndexServlet.java
sample-web-project/src/com/hersa/sample/project/startup/: ApplicationInitializer.java  package-info.java
sample-web-project/src/com/hersa/sample/project/test/: Test.java  TestApp.java
sample-web-project/src/com/hersa/sample/project/utils/: Constants.java  EncryptionService.java
sample-web-project/src/com/hersa/sample/project/xmlconfig/: Client.java  Clients.java  package-info.java
(+27 files in other folders)
